<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_sw_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> let label = UILabel();
            label.backgroundColor = UIColor.clear;
            label.textColor       = UIColor.white;
            label.textAlignment   = NSTextAlignment.left;
            label.font            = UIFont.systemFont(ofSize: 16);
            self.view.addSubview(label);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>010B61DC-BD13-488B-ADDA-9C5ECA1E9A5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>MCS_sw_label 创建</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift  UILabe 创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
