<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_imageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
UIImage *image = [UIImage imageNamed:@""];
UIImageView *imgV = [[UIImageView alloc] initWithFrame:CGRectMake(0, 0, 320, 44)];
imgV.image = image;
[self.view addSubview:imgV];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>017482EE-7B4C-4D3C-8D72-7EFBBB370005</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>imageView初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>MCS_imageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
