<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_label_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//label
let label = UILabel.init();
label.backgroundColor = .clear;
label.textColor       = .white;
label.font            = UIFont.systemFont(ofSize: 16);
label.textAlignment   = .center;
self.view.addSubview(label);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>093D0DEE-04C2-4A7D-B0FD-34223DE438AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>MCS_label_swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
