<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        
        UILabel *lbl = [[UILabel alloc] initWithFrame:CGRectMake(0,0,100,21)];
        lbl.backgroundColor = [UIColor clearColor];
        lbl.textColor       = [UIColor whiteColor];
        lbl.textAlignment   = UITextAlignmentCenter;
        [self.view addSubview:lbl];
        [lbl release];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12BCC101-D711-4201-8BA0-A75BE020D168</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UILabel创建</string>
	<key>IDECodeSnippetTitle</key>
	<string>MCS_label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
