<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_btn_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>           var btn = UIButton.buttonWithType(UIButtonType.Custom) as UIButton;
            btn.frame = CGRectMake(0, 0, 80, 40);
            btn.backgroundColor = UIColor.clearColor();
            btn.addTarget(self, action: Selector("btnClicked:"), forControlEvents: UIControlEvents.TouchUpInside);
            self.view.addSubview(btn);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>28B75C7D-D9F4-4E33-8054-EDA9BDE4DADC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>btn初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>MCS_btn_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
