<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_tableView_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let tableView = UITableView(frame: CGRect.zero, style: .plain);
tableView.separatorStyle  = .none;
tableView.backgroundColor = .clear;
tableView.dataSource      = self;
tableView.delegate        = self;
tableView.contentInsetAdjustmentBehavior = .never;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>31DE8F77-22C6-46DA-8026-D498033ED80A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableview 创建代码</string>
	<key>IDECodeSnippetTitle</key>
	<string>MCS_tableView_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
