<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_textView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UITextView *textView = [[UITextView alloc] initWithFrame:CGRectMake(10, 160, 300, 120)];
    textView.backgroundColor = [UIColor whiteColor];
    textView.delegate = self;
    textView.showsVerticalScrollIndicator = NO;
    textView.scrollEnabled = NO;
    [vBg addSubview:textView];
    [textView release];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>439B3BDA-30EF-4EF3-8027-FC989858D1A0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>textView 初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>MCS_textView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
