<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_textField_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let textField = UITextField.init();
        textField.borderStyle     = .roundedRect;
        textField.backgroundColor = .clear;
        textField.delegate        = self;
        self.view.addSubview(textField);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>690BFB4A-4DF6-4441-8DE1-379AEA1BCA99</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>MCS_textField_swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>MCS_textField_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
