<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_textField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *textField    = [[UITextField alloc] init];
textField.backgroundColor = [UIColor clearColor];
textField.textColor       = [UIColor blackColor];
textField.borderStyle     = UITextBorderStyleNone;
textField.font            = [UIFont systemFontOfSize:16];
textField.clearButtonMode = UITextFieldViewModeWhileEditing;
textField.textAlignment   = NSTextAlignmentRight;
textField.keyboardType    = UIKeyboardTypeNumberPad;
textField.returnKeyType   = UIReturnKeyDone;
textField.delegate        = self;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75185E1E-C5DC-4077-82CA-9B3A4B2E63D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>MCS_textField</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextFiled创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
