<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_checkNetwork</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (BOOL)isNetworkReachableViaWWANOrWiFI
{
	return (![[Reachability reachabilityForInternetConnection] currentReachabilityStatus] == kNotReachable);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>80F91F8C-2E53-4F35-B8AC-7BEEA1910371</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>判断是否有网络</string>
	<key>IDECodeSnippetTitle</key>
	<string>CheckNetwork</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
