<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_MoveAnimation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (void)moveToPoint:(UIView*)sender pos:(CGPoint)pos dur:(float)dur targe:(id)targe sel:(SEL)sel
{
    [UIView beginAnimations:nil context:nil];
    [UIView setAnimationDuration:dur];
    [UIView setAnimationDelegate:targe];
    [UIView setAnimationDidStopSelector:sel];// @selector(movePosStop:finished: context:)
	sender.center=pos;
    [UIView commitAnimations];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF8B7ABC-7F36-4F0E-BC2C-9CCAE34D561C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>移动动画</string>
	<key>IDECodeSnippetTitle</key>
	<string>Move Animation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
