<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
        textField.backgroundColor = .clear;
        textField.textColor       = .black;
        textField.borderStyle     = .none;
        textField.font            = UIFont.systemFont(ofSize: 16);
        textField.clearButtonMode = .whileEditing;
        textField.textAlignment   = .right;
        textField.keyboardType    = .default;
        textField.delegate        = .self;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCBC6930-BA74-43FC-A167-F62C5702B470</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
