<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MCS_tableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UITableView *tablView = [[UITableView alloc] initWithFrame:&lt;#(CGRect)#&gt; style:&lt;#(UITableViewStyle)#&gt;];
    tablView.dataSource = self;
    tablView.delegate   = self;
    [self.view addSubview:tablView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6B1006F-9444-4663-8DE8-96643E40302C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableview 代码创建</string>
	<key>IDECodeSnippetTitle</key>
	<string>MCS_tableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
